形式语言与自动机
星期一8：00
沙河
教学楼一
111
16周星期一13：00
教学楼一
113
教学中
1241434414
计算机组成原理
星期一13：00
西土城
教学楼三
102
16周星期一19：00
教学楼二
207
教学中
121413123
毛泽东思想和中国特色社会主义理论体系概论
星期二8：00
沙河
教学楼五
308
16周星期二13：00
教学楼五
417
教学中
7657675657
计算机网络
星期二11：00
沙河
教学楼八
111
16周星期三13：00
教学楼八
202
教学中
887876767
计算机网络课程设计
星期二16：00
西土城
教学楼二
402
16周星期五19：00
教学楼二
312
教学中
68678578678
数据结构课程设计
星期三9：00
沙河
教学楼九
111
17周星期六17：00
教学楼九
112
教学中
8789789
JAVA课程设计
星期三16：00
西土城
教学楼二
401
17周星期五19：00
教学楼二
313
教学中
8979789
习近平思想和中国特色社会主义理论体系概论
星期四8：00
沙河
教学楼五
308
17周星期二13：00
教学楼五
417
教学中
54745755
操作系统
星期四10：00
沙河
实验楼
111
18周星期三13：00
实验楼
202
教学中
45467556
体育
星期四13：00
沙河
运动场
运动场
18周星期三17：00
运动场
运动场
教学中
767875678
C++程序设计
星期五10：00
西土城
科研大楼
402
18周星期五19：00
科研大楼
312
教学中
68567599
形势与政策
星期五13：00
西土城
科研大楼
111
18周星期六19：00
科研大楼
313
教学中
353435443
